MONGO_URI=mongodb+srv://navjotmanak01:aLw6VYWzOCatby95@cluster0.q02ue.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mySuperSecretKey1234567890!@#$
TOKEN_EXPIRE_TIME=1h
